[platformio]
env_default = esp32

[common_env_data]
build_flags =
lib_deps_builtin =
    Wire
lib_deps_external =
    OSC
    ESP32 AnalogWrite

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

upload_speed = 921600

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

; OTA
upload_port = deep-vision-installation.local
upload_flags = --auth=dviadzhdk
               --port=8266